<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{6795a9cb-0062-4656-aa68-4bd9bf534de8}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>micro_laser_ctrl</AssemblyName>
    <Name>micro_laser_ctrl</Name>
    <RootNamespace>micro_laser_ctrl</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.42.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
    <ResetRule>0</ResetRule>
    <EraseKey />
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800030656</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E950F</avrdeviceexpectedsignature>
    <custom>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>custom</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Custom Programming Tool</ToolName>
    </custom>
    <avrtoolinterface>debugWIRE</avrtoolinterface>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>1000000</IspClock>
        </InterfaceProperties>
        <InterfaceName>debugWIRE</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800030656</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterfaceclock>1000000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=108012</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_NANO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../micro_laser_ctrl</Value>
      <Value>C:/Users/mscho/Documents/Arduino/libraries/OneWire</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.5/libraries/Wire/src</Value>
      <Value>C:/Users/mscho/Documents/Arduino/libraries/Adafruit_SSD1306</Value>
      <Value>C:/Users/mscho/Documents/Arduino/libraries/Adafruit_GFX_Library</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.5/libraries/SPI/src</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.5/libraries/EEPROM/src</Value>
      <Value>C:/Users/mscho/Documents/Arduino/libraries/Adafruit_BusIO</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.5/cores/arduino</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.5/variants/eightanaloginputs</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7//lib/gcc/avr/7.3.0/include</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include-fixed</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include/avr</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/lib/gcc/avr/4.9.3/include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags />
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=108012</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_NANO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../micro_laser_ctrl</Value>
      <Value>C:/Users/mscho/Documents/Arduino/libraries/OneWire</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.5/libraries/Wire/src</Value>
      <Value>C:/Users/mscho/Documents/Arduino/libraries/Adafruit_SSD1306</Value>
      <Value>C:/Users/mscho/Documents/Arduino/libraries/Adafruit_GFX_Library</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.5/libraries/SPI/src</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.5/libraries/EEPROM/src</Value>
      <Value>C:/Users/mscho/Documents/Arduino/libraries/Adafruit_BusIO</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.5/cores/arduino</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.5/variants/eightanaloginputs</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7//lib/gcc/avr/7.3.0/include</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include-fixed</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include/avr</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/lib/gcc/avr/4.9.3/include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../micro_laser_ctrl;C:/Users/mscho/Documents/Arduino/libraries/OneWire;C:/Users/mscho/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.5/libraries/Wire/src;C:/Users/mscho/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.5/libraries/Wire/src/utility;C:/Users/mscho/Documents/Arduino/libraries/Adafruit_SSD1306;C:/Users/mscho/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.5/libraries/EEPROM/src;C:/Users/mscho/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.5/cores/arduino;C:/Users/mscho/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.5/variants/eightanaloginputs;C:/Users/mscho/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7//lib/gcc/avr/7.3.0/include;C:/Users/mscho/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include;C:/Users/mscho/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include-fixed;C:/Users/mscho/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include/avr;C:/Users/mscho/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/lib/gcc/avr/4.9.2/include;C:/Users/mscho/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/lib/gcc/avr/4.9.3/include;{vm.intellisense.add-paths};C:/Users/mscho/Documents/Arduino/libraries/Adafruit_GFX_Library;C:/Users/mscho/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.5/libraries/SPI/src;C:/Users/mscho/Documents/Arduino/libraries/Adafruit_BusIO;C:/Users/mscho/DOCUME~1/Arduino/MICRO_~3;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.upload.port>COM22</arduino.upload.port>
        <custom_nano_atmega328_vm.programmer_name>atmel_ice</custom_nano_atmega328_vm.programmer_name>
        <custom_nano_atmega328_vm.upload.useprogrammer>1</custom_nano_atmega328_vm.upload.useprogrammer>
        <config.Release.customdebug_nano_atmega328_debugger_type>hwdebugger</config.Release.customdebug_nano_atmega328_debugger_type>
        <config.Release.customdebug_nano_atmega328_hwdebugger>custom_debugger</config.Release.customdebug_nano_atmega328_hwdebugger>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=108012</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_NANO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../micro_laser_ctrl</Value>
      <Value>C:/Users/mscho/Documents/Arduino/libraries/OneWire</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.5/libraries/Wire/src</Value>
      <Value>C:/Users/mscho/Documents/Arduino/libraries/Adafruit_SSD1306</Value>
      <Value>C:/Users/mscho/Documents/Arduino/libraries/Adafruit_GFX_Library</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.5/libraries/SPI/src</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.5/libraries/EEPROM/src</Value>
      <Value>C:/Users/mscho/Documents/Arduino/libraries/Adafruit_BusIO</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.5/cores/arduino</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.5/variants/eightanaloginputs</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7//lib/gcc/avr/7.3.0/include</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include-fixed</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include/avr</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/lib/gcc/avr/4.9.3/include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags />
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=108012</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_NANO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../micro_laser_ctrl</Value>
      <Value>C:/Users/mscho/Documents/Arduino/libraries/OneWire</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.5/libraries/Wire/src</Value>
      <Value>C:/Users/mscho/Documents/Arduino/libraries/Adafruit_SSD1306</Value>
      <Value>C:/Users/mscho/Documents/Arduino/libraries/Adafruit_GFX_Library</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.5/libraries/SPI/src</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.5/libraries/EEPROM/src</Value>
      <Value>C:/Users/mscho/Documents/Arduino/libraries/Adafruit_BusIO</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.5/cores/arduino</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.5/variants/eightanaloginputs</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7//lib/gcc/avr/7.3.0/include</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include-fixed</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include/avr</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Users/mscho/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/lib/gcc/avr/4.9.3/include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../micro_laser_ctrl;C:/Users/mscho/Documents/Arduino/libraries/OneWire;C:/Users/mscho/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.5/libraries/Wire/src;C:/Users/mscho/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.5/libraries/Wire/src/utility;C:/Users/mscho/Documents/Arduino/libraries/Adafruit_SSD1306;C:/Users/mscho/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.5/libraries/EEPROM/src;C:/Users/mscho/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.5/cores/arduino;C:/Users/mscho/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.5/variants/eightanaloginputs;C:/Users/mscho/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7//lib/gcc/avr/7.3.0/include;C:/Users/mscho/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include;C:/Users/mscho/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include-fixed;C:/Users/mscho/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include/avr;C:/Users/mscho/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/lib/gcc/avr/4.9.2/include;C:/Users/mscho/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/lib/gcc/avr/4.9.3/include;{vm.intellisense.add-paths};C:/Users/mscho/Documents/Arduino/libraries/Adafruit_GFX_Library;C:/Users/mscho/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.5/libraries/SPI/src;C:/Users/mscho/Documents/Arduino/libraries/Adafruit_BusIO;C:/Users/mscho/DOCUME~1/Arduino/MICRO_~3;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.upload.port>COM22</arduino.upload.port>
        <custom_nano_atmega328_vm.programmer_name>atmel_ice</custom_nano_atmega328_vm.programmer_name>
        <custom_nano_atmega328_vm.upload.useprogrammer>1</custom_nano_atmega328_vm.upload.useprogrammer>
        <config.Release.customdebug_nano_atmega328_debugger_type>hwdebugger</config.Release.customdebug_nano_atmega328_debugger_type>
        <config.Release.customdebug_nano_atmega328_hwdebugger>custom_debugger</config.Release.customdebug_nano_atmega328_hwdebugger>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="micro_laser_ctrl.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="__vm\.micro_laser_ctrl.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>